{
  "name": "nyuad-course-planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines":{
    "node": "^8.9.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.7",
    "js-crawler": "^0.3.19",
    "nodemon": "^1.12.1",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seongun/nyuad-course-planner.git"
  },
  "keywords": [
    "Four",
    "year",
    "course",
    "planner",
    "for",
    "NYUAD"
  ],
  "author": "Seongun Si",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seongun/nyuad-course-planner/issues"
  },
  "homepage": "https://github.com/Seongun/nyuad-course-planner#readme"
}
